# AndroidExercise

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/halitbakir/androidd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halitbakir/androidd/: ActivityConnectionBlue.java  ActivityConnectionYellow.java  ApplicationData1.java  Firebasetutorials.java  ListViewData.java  MainActivity.java  MenuActivity.java  OtherActivity.java  ReCyclerViewAdaptorData.java  ReCyclerViewData.java  ReCyclerViewMessage.java  imageTutorials.java
app/src/main/res/layout/: activity_application_data1.xml  activity_connection_blue.xml  activity_connection_yellow.xml  activity_image_tutorials.xml  activity_main.xml  activity_menu.xml  activity_other.xml  item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/halitbakir/androidd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
